function getUserhours(data){
                if(data){
                    console.log("success in retrieving user hours");
                    var obj = $.parseJSON(data);

                    var len = obj.length;
                    //var txt = "";

                    if(len > 0){
                        var cnt = 1;
                        var diff;
                        var SS;
                        var HH;
                        var MM;

                        var time_In;
                        var time_Out;

                        var totalHH = 0;
                        var totalMM = 0;

                        var totalformatted = 0;
                        var formatted;

                        for(var i = 0; i < len && (obj[i].timeIn && obj[i].timeOut); i++){
                            time_In = new Date(Date.parse(obj[i].timeIn));
                            time_Out = new Date(Date.parse(obj[i].timeOut));

                            diff = time_Out - time_In;
                            SS = diff/1000;
                            MM = Math.floor((SS % 3600)/60);
                            HH = Math.floor(SS / 3600);

                            formatted = ((HH < 10) ? ("0" + HH) : HH) + ":" + ((MM < 10) ? ("0" + MM) : MM);

                            txt += "<tr><td>"+cnt+"</td><td>"+obj[i].timeIn+"</td><td>"+obj[i].timeOut+"</td><td>"+formatted+"</td></tr>";

                            totalHH += HH;
                            totalMM += MM;
                            cnt++;
                        }
                        if(txt != ""){

                            totalformatted = ((totalHH < 10) ? ("0" + totalHH) : totalHH) + ":" + ((totalMM < 10) ? ("0" + totalMM) : totalMM);


                            return totalformatted;

                        }
                    }else{
                        alert("something weird happened");
                    }
                }else{
                        txt = "<p>user has no activity...</p>";
                }

            }




$(".sortByMonth").on('click',function(){
                var totalhoursformatted;
                var UserMonth = userHours;

                var dateMonths = [];
                var row = 0;

               // alert(UserMonth);
                var obj = $.parseJSON(UserMonth);

              //  alert(obj[1].timeIn.substring(5,7))

                dateMonths[row] = obj[0].timeIn;
                var lengthobj = obj.length;

                for(var x = 1;x < lengthobj; x++){
                    if(dateMonths[row].substring(0,7) != obj[x].timeIn.substring(0,7)){
                        row++;
                        dateMonths[row] = obj[x].timeIn;
                    }

                }
                alert(dateMonths);
                var lengthMonths = dateMonths.length;
                for(var x = 0;x < lengthMonths; x++){
                  generateMonths(dateMonths[x].substring(0,4), dateMonths[x].substring(5,7));
                }

                $("#closedefaultUserHours").trigger("click");
                $("#MonthButton").trigger("click");
                  //list is already in ascending order, what if I just group
                //stringify json before passing to this function

                //use 2d array to store the month, and then the consecutive data in the month
              //  totalhoursformatted = getUserhours(data);
              //from this date to this date, it can get the number of absents tardiness and lates
            });

            function generateMonths(year,month){
              $.ajax({
                  type: 'POST',
                  url: 'GetUserMonth.php',
                  data: {year: year, month: month ,userID: userIDfocus},

                  success: function(data){
                      alert(data);

                      // generate table by month here
                      //userHoursByDay(data,firstname,lastname);
                  },
                  error: function(){
                      console.log("failed in retrieving user hours");
                  }
              })
            }
            function userHoursByDay(data,firstname,lastname){
                var totalhoursformatted;

                userHours = data;

                totalhoursformatted = getUserhours(data);
                $("#UserHoursTableBody").html(txt);
                $("#totalHours").attr('value', totalhoursformatted);
                $("#userbuttonRow").trigger('click');
                $("#UserModalName").html(firstname+" "+lastname);
                $("#userHoursTableContainer").css("display","block");
                $("#UserHoursTable").css("display","block");

                txt = "";
            }



